{
  "name": "project23",
  "description": "",
  "version": "0.0.1",
  "keywords": [],
  "license": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Vjeko",
  "copyright.owner": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *project-23-server*.tgz dist *.tsbuildinfo package",
    "lint": "yarn run prettier:check && yarn run eslint",
    "lint:fix": "yarn run eslint:fix && yarn run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\"",
    "prettier:check": "yarn run prettier:cli -- -l",
    "prettier:fix": "yarn run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "yarn run eslint -- --fix",
    "pretest": "yarn run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && yarn run posttest",
    "premigrate": "yarn run build ",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "yarn run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "yarn run clean && yarn run build",
    "prestart": "yarn run rebuild",
    "start": "node ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/boot": "^5.0.9",
    "@loopback/core": "^4.0.9",
    "@loopback/repository": "^5.1.4",
    "@loopback/rest": "^12.0.9",
    "@loopback/rest-explorer": "^5.0.9",
    "@loopback/service-proxy": "^5.0.9",
    "config": "^3.3.9",
    "loopback-connector-postgresql": "^5.5.2",
    "loopback-connector-rest": "^4.0.2",
    "morgan": "^1.10.0",
    "tslib": "^2.5.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.9",
    "@loopback/eslint-config": "^13.0.9",
    "@loopback/http-caching-proxy": "^4.0.9",
    "@loopback/testlab": "^5.0.9",
    "@types/config": "^3.3.0",
    "@types/lodash": "^4.14.191",
    "@types/morgan": "^1.9.4",
    "@types/node": "^14.18.36",
    "eslint": "^8.35.0",
    "lodash": "^4.17.21",
    "typescript": "~4.9.4"
  },
  "gitHead": "6bee26c2dad33cc4668cd0a4a127c9e7596dfef9"
}
